<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<meta charset="utf-8">
		<link href="site2.css" rel="stylesheet">
		<title>Loja de Eletrôicos</title>
	</head>
	<body>
		<div id="SITE">
	
	
		<!-- TOPO -->
		<header>
			<p class="propaganda">propaganda</p>
			<nav id="menu">				
			<a href="index.html"><h1 class="logo"><img src="imagens/logo-2.png"></h1></a>
			
			<!-- Formulario de pesquisas-->
				<form action="arquivo.php" method="GET">
					<input type="text" class="abapesquisa" name="pesquisa" placeholder="Pesquisar produto"> 
				</form>
			
				<ul id="imgtopo" type="none">
					<li>
						<a href="">
							<img class="imagens" src="imagens/coracao.png">
						</a>
					</li>
					<li>
						<a href="">
							<img class="imagens" src="imagens/carrinhocompras.png">
						</a>
					</li>
					<li>
						<a href="login.html">
							<img class="imagens" src="imagens/usuario.png">
						</a>
					</li>
				</ul>
				
			</nav>
			
		</header>
		
		
		
		<!-- formulário -->
		<div class="div1">
		<form id="form1" action="arquivo.php" method="POST">
	
			<div class="div2">
				<label> Nome:
					<input type="text" name="nome" placeholder="Digite o nome completo">
				</label>
			</div>
			<div class="div2">
				<label> Email:
					<input type="email" name="emailusuario" placeholder="Informe seu e-mail">
				</label>
			</div>
			
			<div class="div2"> 
				<label> Data de nascimento:
					<input type="date" name="datadenascimento">
				</label>
			</div>
			<div class="div2"> 
				<label> Senha:
					<input type="password" name="senha" placeholder="Senha">
				</label>
			</div>
		</form>
		</div>
				
				
		<!-- Rodapé -->
		<footer>
			<h3><a href="#menu">Voltar ao topo</a></h3>
			<h3>Ligue: (55) 77 999*XX-*X0</h3>
		</footer>		
		
		
	</div>
	</div>
	</body>
</html>